DJANGO_DEBUG=True
SECRET_KEY=changeme
ALLOWED_HOSTS=127.0.0.1,localhost
SITE_NAME=RadarBR
GA4_ID=
SEARCH_CONSOLE_TOKEN=
EMAIL_HOST=
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_FROM=noreply@radarbr.com
